<DOCTYPE HTML>
    <html>
        <head>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <link href = "style.css" type = "text/css" rel = stylesheet>
        </head>
        <body>
            <div class = "fluid-container">
                <!--Name-->
                <h1 class = "left"><strong>Mark Mahoney</strong></h1>
                <table>
                    <tr><td><div class = "hr"></div></td></tr>
                    <tr><td><div class = "hr"></div></td></tr>
                </table>
                <!--other info-->
                <div class = "right text-muted">
                    <h6>666 Underworld Dr., 8th Circel Hell 66666</h6>
                    <h6>Cell 66666666666 - mmahoney@hellspawn.org</h6>
                </div>
                <!--skills-->
                <h1 class = "left"><strong>Skill Highlight</strong></h1>
                <div class = "hr"></div>
                <ul>
                    <li>Getting fired</li>
                    <li>Teaching to difficult topics</li>
                    <li>Throwing tantrums</li>
                    <li>Yelling</li>
                    <li>Sleeping in the middle of class</li>
                </ul>
                <!--Accomlishments-->
                <div>&nbsp;</div>
                <h1 class="left"><strong>Accomplishments</strong></h1>
                <div class = "hr"></div>
                <ul>
                    <li>Getting a job</li>
                    <li>Owning a house</li>
                    <li>Hiding from the law</li>
                    <li>Owning Mars</li>
                    <li>Almost never leaving my house</li>
                    <li>Knowing what a cow is</li>
                    <li>Singsing to the radio in the car</li>
                    <li>Owning a cellular phone</li>
                    <li>Doing everything computer related on the web</li>
                    <li>Losing my wallet</li>
                    <li>Looking at the sun</li>
                    <li>Sleeping</li>
                    <li>Listening to music</li>
                    <li>Being in charge of the Illuminati</li>
                    <li>Walking my dog</li>
                    <li>Barking</li>
                    <li>Turning on a light in my office</li>
                </ul>
                
            </div>
        </body>
        <div>&nbsp;</div>
        <!--professional experiance-->
        <h1 class="left"><strong>Professional Experiance</strong></h1>
        <div class="hr"></div>
        <table class="left">
            <tr>Police Officer</tr><br>
            <tr>August 1996 to September 1996</tr><br>
            <div>&nbsp;</div>
            <tr>Mainly sat around the office and slept, never responded to calls.</tr>
            <tr>When in a police car, would turn on sirins unnessesarily to get through</tr>
            <tr>taffic quicker.</tr>
        </table>
        <div>&nbsp;</div>
        <!--Education-->
        <h1 class = "left"><strong>Education</strong></h1>
        <div class="hr"></div>
        <p>None</p>
    </html>
</DOCTYPE>